{
  "name": "@jest/console",
  "version": "26.6.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-console"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@jest/types": "^26.6.2",
    "@types/node": "*",
    "chalk": "^4.0.0",
    "jest-message-util": "^26.6.2",
    "jest-util": "^26.6.2",
    "slash": "^3.0.0"
  },
  "devDependencies": {
    "@jest/test-utils": "^26.6.2",
    "@types/node": "*"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5"
}
