{
  "name": "@quasar/quasar-app-extension-dotenv",
  "version": "1.1.0",
  "description": "Load .env variables into your quasar project",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "dotenv-parse-variables": "^2.0.0",
    "fs": "^0.0.2"
  },
  "devDependencies": {
    "semver": "^7.3.4"
  },
  "main": "src/index.js",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/app-extension-dotenv.git"
  },
  "bugs": "https://github.com/quasarframework/app-extension-dotenv/issues",
  "homepage": "https://github.com/quasarframework/app-extension-dotenv",
  "keywords": [
    "quasar",
    "app",
    "app extension",
    "extension",
    "dotenv",
    "env"
  ],
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
