{
  "name": "@quasar/quasar-app-extension-qpdfviewer",
  "version": "2.0.0-alpha.6",
  "description": "QPdfviewer is an app extension for viewing PDF files",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "build-demo": "cd ./demo && yarn build && cd .. && cp ./_redirects ./demo/dist/spa && rm -r -f ./docs && cp -r ./demo/dist/spa/. ./docs",
    "test": "echo \"No test specified\" && exit 0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": "https://github.com/quasarframework/app-extension-qpdfviewer/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/app-extension-qpdfviewer.git"
  },
  "homepage": "https://github.com/quasarframework/app-extension-qpdfviewer",
  "license": "MIT",
  "keywords": [
    "quasar",
    "app",
    "app extension",
    "extension",
    "pdf",
    "viewer"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0"
  }
}
