{
  "name": "@jest/reporters",
  "description": "Jest's reporters",
  "version": "26.6.2",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@bcoe/v8-coverage": "^0.2.3",
    "@jest/console": "^26.6.2",
    "@jest/test-result": "^26.6.2",
    "@jest/transform": "^26.6.2",
    "@jest/types": "^26.6.2",
    "chalk": "^4.0.0",
    "collect-v8-coverage": "^1.0.0",
    "exit": "^0.1.2",
    "glob": "^7.1.2",
    "graceful-fs": "^4.2.4",
    "istanbul-lib-coverage": "^3.0.0",
    "istanbul-lib-instrument": "^4.0.3",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.0",
    "istanbul-reports": "^3.0.2",
    "jest-haste-map": "^26.6.2",
    "jest-resolve": "^26.6.2",
    "jest-util": "^26.6.2",
    "jest-worker": "^26.6.2",
    "slash": "^3.0.0",
    "source-map": "^0.6.0",
    "string-length": "^4.0.1",
    "terminal-link": "^2.0.0",
    "v8-to-istanbul": "^7.0.0"
  },
  "devDependencies": {
    "@jest/test-utils": "^26.6.2",
    "@types/exit": "^0.1.30",
    "@types/glob": "^7.1.1",
    "@types/graceful-fs": "^4.1.3",
    "@types/istanbul-lib-coverage": "^2.0.0",
    "@types/istanbul-lib-instrument": "^1.7.2",
    "@types/istanbul-lib-report": "^3.0.0",
    "@types/istanbul-lib-source-maps": "^4.0.0",
    "@types/istanbul-reports": "^3.0.0",
    "@types/node-notifier": "^8.0.0",
    "mock-fs": "^4.4.1",
    "strip-ansi": "^6.0.0"
  },
  "optionalDependencies": {
    "node-notifier": "^8.0.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest",
    "directory": "packages/jest-reporters"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "homepage": "https://jestjs.io/",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5"
}
