{
  "author": "Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)",
  "name": "@positron/stack-trace",
  "description": "Get v8 stack traces as an array of CallSite objects.",
  "version": "1.0.0",
  "homepage": "https://github.com/felixge/node-stack-trace",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-stack-trace.git"
  },
  "main": "./lib/stack-trace",
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "far": "0.0.3",
    "long-stack-traces": "0.1.2"
  }
}
