{
  "name": "@jest/transform",
  "version": "26.6.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-transform"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@jest/types": "^26.6.2",
    "babel-plugin-istanbul": "^6.0.0",
    "chalk": "^4.0.0",
    "convert-source-map": "^1.4.0",
    "fast-json-stable-stringify": "^2.0.0",
    "graceful-fs": "^4.2.4",
    "jest-haste-map": "^26.6.2",
    "jest-regex-util": "^26.0.0",
    "jest-util": "^26.6.2",
    "micromatch": "^4.0.2",
    "pirates": "^4.0.1",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "write-file-atomic": "^3.0.0"
  },
  "devDependencies": {
    "@jest/test-utils": "^26.6.2",
    "@types/babel__core": "^7.1.0",
    "@types/convert-source-map": "^1.5.1",
    "@types/fast-json-stable-stringify": "^2.0.0",
    "@types/graceful-fs": "^4.1.2",
    "@types/micromatch": "^4.0.0",
    "@types/write-file-atomic": "^3.0.0",
    "dedent": "^0.7.0",
    "jest-snapshot-serializer-raw": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5"
}
