{
  "name": "@quasar/extras",
  "version": "1.12.5",
  "description": "Quasar Framework fonts, icons and animations",
  "scripts": {
    "build": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasarframework/quasar.git"
  },
  "keywords": [
    "quasar",
    "framework",
    "fonts",
    "icons",
    "animations"
  ],
  "author": "Razvan Stoenescu",
  "contributors": [
    {
      "name": "Jeff Galbraith",
      "email": "jeff@quasar.dev",
      "url": "https://jeffgalbraith.dev"
    }
  ],"license": "MIT",
  "bugs": {
    "url": "https://github.com/quasarframework/quasar/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://donate.quasar.dev"
  },
  "homepage": "https://quasar.dev",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "@mdi/font": "6.5.95",
    "@mdi/svg": "6.5.95",
    "animate.css": "4.1.1",
    "bootstrap-icons": "^1.8.0",
    "cross-fetch": "^3.1.5",
    "cross-spawn": "7.0.3",
    "eva-icons": "1.1.3",
    "fs-extra": "10.0.0",
    "glob": "7.2.0",
    "ionicons": "6.0.1",
    "line-awesome": "1.3.0",
    "themify-icons": "https://github.com/lykmapipo/themify-icons",
    "@xmldom/xmldom": "0.8.0"
  }
}
