{
  "name": "@jest/source-map",
  "version": "26.6.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest.git",
    "directory": "packages/jest-source-map"
  },
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "callsites": "^3.0.0",
    "graceful-fs": "^4.2.4",
    "source-map": "^0.6.0"
  },
  "devDependencies": {
    "@types/graceful-fs": "^4.1.2"
  },
  "engines": {
    "node": ">= 10.14.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "4c46930615602cbf983fb7e8e82884c282a624d5"
}
